[gd_scene load_steps=3 format=3 uid="uid://ch4jstvgqg2c2"]

[ext_resource type="Script" uid="uid://bliup7b2krv4r" path="res://scripts/key_listner.gd" id="1_7yq4t"]
[ext_resource type="Texture2D" uid="uid://de6yk4o6p16m6" path="res://art/Arrows (1).webp" id="1_y5a47"]

[node name="KeyListner" type="Sprite2D"]
script = ExtResource("1_7yq4t")

[node name="Arrows(1)" type="Sprite2D" parent="."]
texture = ExtResource("1_y5a47")
hframes = 4
vframes = 3
